# dreamcars

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barrosedijanio/dreamcars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barrosedijanio/dreamcars/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/barrosedijanio/dreamcars/cache/: CacheRepository.kt
app/src/main/java/com/barrosedijanio/dreamcars/core/generic/: GenericResult.kt
app/src/main/java/com/barrosedijanio/dreamcars/core/worker/: UploadFavCars.kt
app/src/main/java/com/barrosedijanio/dreamcars/database/: AppDatabase.kt
app/src/main/java/com/barrosedijanio/dreamcars/database/dao/: CarsDao.kt  FavoriteCarsDao.kt  UserDao.kt
app/src/main/java/com/barrosedijanio/dreamcars/database/model/: FavoriteCar.kt  FavoriteCarList.kt  User.kt
app/src/main/java/com/barrosedijanio/dreamcars/database/repositories/: DatabaseRepository.kt
app/src/main/java/com/barrosedijanio/dreamcars/di/: CacheModule.kt  DatabaseModule.kt  PreferencesModule.kt  ServiceModule.kt  SessionModule.kt  viewModelsModule.kt
app/src/main/java/com/barrosedijanio/dreamcars/models/: Car.kt  Cars.kt  FavoriteCar.kt  FavoriteCarList.kt  User.kt
app/src/main/java/com/barrosedijanio/dreamcars/navigation/: Navigation.kt  Session.kt
app/src/main/java/com/barrosedijanio/dreamcars/navigation/navGraph/: HomeNavigation.kt  LoginNavigation.kt  SignUpNavigation.kt
app/src/main/java/com/barrosedijanio/dreamcars/navigation/screens/: Screens.kt
app/src/main/java/com/barrosedijanio/dreamcars/repositories/: CacheRepository.kt  DatabaseRepository.kt  ServiceRepository.kt
app/src/main/java/com/barrosedijanio/dreamcars/service/: CarsApiService.kt
app/src/main/java/com/barrosedijanio/dreamcars/service/model/: Car.kt  Cars.kt
app/src/main/java/com/barrosedijanio/dreamcars/service/repositories/: ServiceRepository.kt
app/src/main/java/com/barrosedijanio/dreamcars/ui/composables/: CarItem.kt  CarItemDetails.kt
app/src/main/java/com/barrosedijanio/dreamcars/ui/navigation/: Navigation.kt  Session.kt
app/src/main/java/com/barrosedijanio/dreamcars/ui/navigation/navGraph/: HomeNavigation.kt  LoginNavigation.kt  SignUpNavigation.kt
app/src/main/java/com/barrosedijanio/dreamcars/ui/navigation/screens/: Screens.kt
app/src/main/java/com/barrosedijanio/dreamcars/ui/screens/: HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/barrosedijanio/dreamcars/ui/state/: LoginScreenUiState.kt  SignUpUiState.kt
app/src/main/java/com/barrosedijanio/dreamcars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/barrosedijanio/dreamcars/ui/viewmodels/: HomeScreenViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/barrosedijanio/dreamcars/util/: EmailValidator.kt  Extensions.kt
app/src/main/java/com/barrosedijanio/dreamcars/worker/: UploadFavCars.kt
app/src/main/res/drawable/: dreamcars.xml
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
app/src/test/java/com/barrosedijanio/dreamcars/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/barrosedijanio/dreamcars/database/repositories/: DatabaseRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
